MONGODB_URI = "mongodb+srv://iamsomiluser1:987654321@cluster0.yieeovt.mongodb.net/"
CLOUDINARY_API_KEY="562265373446789"
CLOUDINARY_SECRET_KEY="LtGG-JdRBRvFuKfCSMkH6CyR2LI"
CLOUDINARY_NAME="djtwdesbv"